<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="css/mvp.css" />
  <!-- h_file.txt start here -->

  <!-- h_file.txt ends here -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- b_file.txt start here -->
<main>
<!-- b_file.txt ends here -->
<h1 id="lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
ut metus ut dolor rutrum semper eu quis nisi. Integer finibus nisi eu
massa bibendum, sagittis lacinia eros feugiat. Fusce cursus rhoncus
finibus. Fusce ultrices pellentesque dui non consectetur. Praesent
imperdiet purus ante, at molestie nibh varius ornare. Vivamus cursus
elementum lorem, in laoreet quam convallis ac. In efficitur lorem sit
amet ipsum tristique ultrices a at purus. Vivamus congue massa diam,
rhoncus commodo arcu blandit ac. Praesent varius gravida aliquet.
Phasellus pharetra sapien luctus orci dignissim dapibus. Nulla efficitur
dictum tellus, vel iaculis purus facilisis sit amet.</p>
<!-- a_file.txt start here -->
</main>
<footer>
	<small>
		pie de pagina
	</small>
</footer>
<!-- a_file.txt ends here -->
</body>
</html>
